# 2018-01-09 09:26:25 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 09:39:10 Producto Andres-andrestigre69@gmail.com Importó excel productos
# 2018-01-09 09:39:12 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 09:40:25 Producto Andres-andrestigre69@gmail.com Importó excel productos
# 2018-01-09 09:40:26 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 09:45:16 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 09:45:25 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-09 09:49:14 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 09:49:46 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 10:06:14 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 10:06:17 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-09 10:07:00 Venta Andres-andrestigre69@gmail.com Registró nuevo : 1
# 2018-01-09 10:07:16 Venta Andres-andrestigre69@gmail.com Visualizó factura id: 1
# 2018-01-09 10:07:33 Venta Andres-andrestigre69@gmail.com Imprimio factura id: 1
# 2018-01-09 11:02:38 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 11:02:44 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-09 11:04:25 Venta Andres-andrestigre69@gmail.com Registró nuevo : 2
# 2018-01-09 11:04:35 Venta Andres-andrestigre69@gmail.com Imprimio factura id: 2
# 2018-01-09 12:12:14 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:21 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:23 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:30 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:40 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:49 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:57 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-09 12:40:41 Venta Andres-andrestigre69@gmail.com Visualizó sección.
