# 2018-01-06 09:28:02 Iva usuario Visualizó seccion iva
# 2018-01-06 09:30:48 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:32:19 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:32:26 Iva Andres-andrestigre69@gmail.com Busqueda datos :12
# 2018-01-06 09:34:51 Iva Andres-andrestigre69@gmail.com Ingresó a crear nuevo iva.
# 2018-01-06 09:34:57 Iva Andres-andrestigre69@gmail.com Ingresó a crear nuevo iva.
# 2018-01-06 09:35:27 Iva Andres-andrestigre69@gmail.com Ingresó a crear nuevo iva.
# 2018-01-06 09:35:35 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:35:46 Iva Andres-andrestigre69@gmail.com Ingresó a crear nuevo iva.
# 2018-01-06 09:36:02 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:36:25 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:36:31 Iva Andres-andrestigre69@gmail.com Ingresó a crear nuevo iva.
# 2018-01-06 09:36:40 Iva Andres-andrestigre69@gmail.com Registró nuevo iva : 14.5
# 2018-01-06 09:36:41 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:37:17 Iva Andres-andrestigre69@gmail.com Visualizó iva : 14.5
# 2018-01-06 09:39:47 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 14.5
# 2018-01-06 09:39:57 Iva Andres-andrestigre69@gmail.com Actualizó iva : 14.55
# 2018-01-06 09:39:58 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:40:11 Iva Andres-andrestigre69@gmail.com Eliminá iva : 
# 2018-01-06 09:40:11 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:41:04 Iva Andres-andrestigre69@gmail.com Ingresó a crear nuevo iva.
# 2018-01-06 09:41:18 Iva Andres-andrestigre69@gmail.com Registró nuevo iva : 15
# 2018-01-06 09:41:18 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:41:36 Iva Andres-andrestigre69@gmail.com Error al eliminar iva id: 5
# 2018-01-06 09:41:36 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:42:28 Iva Andres-andrestigre69@gmail.com Ingresó a crear nuevo iva.
# 2018-01-06 09:42:39 Iva Andres-andrestigre69@gmail.com Registró nuevo iva : 17.5
# 2018-01-06 09:42:39 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:43:13 Iva Andres-andrestigre69@gmail.com Ingresó a crear nuevo iva.
# 2018-01-06 09:43:21 Iva Andres-andrestigre69@gmail.com Registró nuevo iva : 19
# 2018-01-06 09:43:22 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:43:40 Iva Andres-andrestigre69@gmail.com Elimino iva id:6
# 2018-01-06 09:43:40 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:44:07 Iva Andres-andrestigre69@gmail.com Error al eliminar iva id: 2
# 2018-01-06 09:44:07 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-06 09:55:15 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 09:55:33 Marca Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-06 09:56:04 Marca Andres-andrestigre69@gmail.com Registró nuevo : Mac
# 2018-01-06 09:56:04 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 09:56:17 Marca Andres-andrestigre69@gmail.com Visualizó : n/n
# 2018-01-06 10:00:30 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:00:44 Marca Andres-andrestigre69@gmail.com Visualizó : n/n
# 2018-01-06 10:01:58 Marca Andres-andrestigre69@gmail.com Visualizó : n/n
# 2018-01-06 10:02:40 Marca Andres-andrestigre69@gmail.com Visualizó : n/n
# 2018-01-06 10:02:58 Marca Andres-andrestigre69@gmail.com Visualizó : n/n
# 2018-01-06 10:03:42 Marca Andres-andrestigre69@gmail.com Visualizó : n/n
# 2018-01-06 10:03:49 Marca Andres-andrestigre69@gmail.com Ingresó actualizar : n/n
# 2018-01-06 10:04:06 Marca Andres-andrestigre69@gmail.com Actualizó : Bosh
# 2018-01-06 10:04:07 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:04:25 Marca Andres-andrestigre69@gmail.com Ingresó actualizar : Bosh
# 2018-01-06 10:04:37 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:04:49 Marca Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-06 10:05:00 Marca Andres-andrestigre69@gmail.com Registró nuevo : Cacpe
# 2018-01-06 10:05:00 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:05:10 Marca Andres-andrestigre69@gmail.com Eliminó id:7
# 2018-01-06 10:05:11 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:10:11 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:10:22 Categoria Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-06 10:11:19 Categoria Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-06 10:13:06 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:13:12 Categoria Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-06 10:13:25 Categoria Andres-andrestigre69@gmail.com Registró nuevo : Lubricantes
# 2018-01-06 10:13:25 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:15:25 Categoria Andres-andrestigre69@gmail.com Ingresó actualizar : Lubricantes
# 2018-01-06 10:15:37 Categoria Andres-andrestigre69@gmail.com Actualizó : Lubricantes
# 2018-01-06 10:15:37 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:15:52 Categoria Andres-andrestigre69@gmail.com Eliminó id:11
# 2018-01-06 10:15:52 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:16:36 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:17:13 Categoria Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-06 10:17:37 Categoria Andres-andrestigre69@gmail.com Registró nuevo : Accesorios
# 2018-01-06 10:17:37 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:17:47 Categoria Andres-andrestigre69@gmail.com Visualizó : Accesorios
# 2018-01-06 10:18:23 Categoria Andres-andrestigre69@gmail.com Visualizó : Accesorios
# 2018-01-06 10:18:27 Categoria Andres-andrestigre69@gmail.com Ingresó actualizar : Accesorios
# 2018-01-06 10:18:38 Categoria Andres-andrestigre69@gmail.com Actualizó : Accesorios de tapizado
# 2018-01-06 10:18:38 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:18:45 Categoria Andres-andrestigre69@gmail.com Ingresó actualizar : Accesorios de tapizado
# 2018-01-06 10:18:49 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:19:06 Categoria Andres-andrestigre69@gmail.com Eliminó id:12
# 2018-01-06 10:19:07 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:32:45 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:33:00 SubCategoria Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-06 10:33:32 SubCategoria Andres-andrestigre69@gmail.com Registró nuevo : Lubricante de tuercas
# 2018-01-06 10:33:32 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:33:42 SubCategoria Andres-andrestigre69@gmail.com Visualizó : Lubricante de tuercas
# 2018-01-06 10:33:50 SubCategoria Andres-andrestigre69@gmail.com Ingresó actualizar : Lubricante de tuercas
# 2018-01-06 10:33:56 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:34:01 SubCategoria Andres-andrestigre69@gmail.com Ingresó actualizar : Lubricante de tuercas
# 2018-01-06 10:34:12 SubCategoria Andres-andrestigre69@gmail.com Actualizó : Lubricante de tuercas
# 2018-01-06 10:34:12 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:34:22 SubCategoria Andres-andrestigre69@gmail.com Eliminó id:10
# 2018-01-06 10:34:22 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:40:59 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:41:17 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-06 10:42:13 Cliente Andres-andrestigre69@gmail.com Registró nuevo : castrocastro@mail.com
# 2018-01-06 10:42:13 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:42:23 Cliente Andres-andrestigre69@gmail.com Visualizó : 
# 2018-01-06 10:42:56 Cliente Andres-andrestigre69@gmail.com Visualizó : castrocastro@mail.com
# 2018-01-06 10:43:03 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
# 2018-01-06 10:43:20 Cliente Andres-andrestigre69@gmail.com Actualizó : castrocastro@mail.com
# 2018-01-06 10:43:20 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:43:28 Cliente Andres-andrestigre69@gmail.com Visualizó : castrocastro@mail.com
# 2018-01-06 10:43:37 Cliente Andres-andrestigre69@gmail.com Eliminó id:17
# 2018-01-06 10:43:38 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:52:40 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-06 10:52:46 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-06 10:53:25 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-06 10:54:17 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-06 10:54:56 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
