# 2018-01-09 09:26:25 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 09:39:10 Producto Andres-andrestigre69@gmail.com Importó excel productos
# 2018-01-09 09:39:12 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 09:40:25 Producto Andres-andrestigre69@gmail.com Importó excel productos
# 2018-01-09 09:40:26 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 09:45:16 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 09:45:25 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-09 09:49:14 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 09:49:46 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 10:06:14 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 10:06:17 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-09 10:07:00 Venta Andres-andrestigre69@gmail.com Registró nuevo : 1
# 2018-01-09 10:07:16 Venta Andres-andrestigre69@gmail.com Visualizó factura id: 1
# 2018-01-09 10:07:33 Venta Andres-andrestigre69@gmail.com Imprimio factura id: 1
# 2018-01-09 11:02:38 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 11:02:44 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-09 11:04:25 Venta Andres-andrestigre69@gmail.com Registró nuevo : 2
# 2018-01-09 11:04:35 Venta Andres-andrestigre69@gmail.com Imprimio factura id: 2
# 2018-01-09 12:12:14 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:21 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:23 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:30 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:40 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:49 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 12:12:57 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-09 12:40:41 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 16:52:12 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 16:53:07 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 16:53:11 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-09 16:54:02 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 16:54:06 Categoria Andres-andrestigre69@gmail.com Visualizó : n/n
# 2018-01-09 16:54:07 Categoria Andres-andrestigre69@gmail.com Ingresó actualizar : n/n
# 2018-01-09 16:54:12 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 16:54:21 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 16:54:29 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 16:54:30 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 16:54:32 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 16:56:23 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 16:56:27 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 16:56:29 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 17:14:17 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:14:26 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-09 17:16:05 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:17:03 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:19:45 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:19:56 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:20:00 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:20:37 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:33:05 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:33:42 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:34:37 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:35:21 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:43:16 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:43:51 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:44:13 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:44:30 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:45:35 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:48:12 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:48:40 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:51:51 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 17:52:46 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:42:16 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:45:40 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:47:36 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:47:40 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:49:22 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:50:33 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:51:33 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:53:34 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:54:14 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:55:03 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:55:18 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:55:53 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 19:55:58 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 21:17:35 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 21:17:38 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 21:25:10 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 21:30:34 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-09 21:31:42 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 21:32:40 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 21:32:42 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-09 21:33:49 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-09 21:33:52 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-09 21:36:44 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 21:55:17 Inventario Christian-andrescondo17@gmail.com Visualizó sección.
# 2018-01-09 21:55:21 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-09 21:55:23 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
