# 2018-01-15 08:45:21 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:00:08 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:01:04 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:08:15 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:08:52 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:09:24 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:10:43 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:13:00 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:14:13 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:15:16 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:22:52 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:29:30 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:30:01 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:37:03 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:38:11 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 09:39:46 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 10:23:11 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 10:25:21 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 10:29:57 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 10:39:04 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 10:39:42 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 10:43:47 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 10:46:47 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:00:47 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:02:35 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:02:44 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:03:27 Inventario Christian-andrescondo17@gmail.com Visualizó inventario competo por mes Enero
# 2018-01-15 11:07:04 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:07:15 Inventario Christian-andrescondo17@gmail.com Visualizó inventario competo por mes Febrero
# 2018-01-15 11:08:50 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:12:32 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:12:39 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 formato xls
# 2018-01-15 11:13:17 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 formato xlsx
# 2018-01-15 11:13:34 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 formato csv
# 2018-01-15 11:24:56 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Marzo
# 2018-01-15 11:27:11 Inventario Christian-andrescondo17@gmail.com Error al exportar inventario completo por año 2018 y mes 3 formato xls
# 2018-01-15 11:27:17 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:27:27 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Marzo
# 2018-01-15 11:27:34 Inventario Christian-andrescondo17@gmail.com Error al exportar inventario completo por año 2018 y mes 3 formato csv
# 2018-01-15 11:28:08 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:28:16 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 formato xls
# 2018-01-15 11:28:29 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Enero
# 2018-01-15 11:28:37 Inventario Christian-andrescondo17@gmail.com Error al exportar inventario completo por año 2018 y mes 1 formato xls
# 2018-01-15 11:28:52 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 y mes 1 formato xls
# 2018-01-15 11:29:10 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Marzo
# 2018-01-15 11:29:17 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 y mes 3 formato csv
# 2018-01-15 11:34:15 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:34:27 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Enero
# 2018-01-15 11:36:20 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Febrero
# 2018-01-15 11:36:26 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Enero
# 2018-01-15 11:36:35 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:36:39 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 formato xls
# 2018-01-15 11:36:54 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Enero
# 2018-01-15 11:36:58 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 y mes Enero formato xls
# 2018-01-15 11:37:10 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 y mes Enero formato csv
# 2018-01-15 11:38:38 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Marzo
# 2018-01-15 11:38:47 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 y mes Marzo formato xls
# 2018-01-15 11:38:47 Inventario Christian-andrescondo17@gmail.com Error al exportar inventario completo por año 2018 y mes Marzo formato xls
# 2018-01-15 11:39:12 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 y mes Marzo formato xls
# 2018-01-15 11:39:37 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:41:26 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 11:54:31 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 11:54:51 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 11:55:50 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:02:34 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:03:41 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:03:47 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:05:09 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:05:28 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:05:34 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:07:37 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:07:45 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:07:51 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:10:17 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:12:27 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:13:35 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:13:49 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:14:05 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:14:18 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:14:31 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:14:47 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:15:03 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:15:32 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 12:16:12 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:16:18 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 12:16:28 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:16:32 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:16:36 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 12:16:41 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:16:48 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 12:18:19 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:18:47 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Enero
# 2018-01-15 12:20:46 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:21:02 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 12:22:07 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:22:13 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 12:23:12 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:23:18 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:26:39 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:26:44 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:26:51 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:26:59 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 formato xls
# 2018-01-15 12:28:27 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 formato xls
# 2018-01-15 12:31:04 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:32:27 Inventario Christian-andrescondo17@gmail.com Exportó inventario de ingresos por año 2018 formato xls
# 2018-01-15 12:32:53 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Enero
# 2018-01-15 12:33:02 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 y mes Enero formato xls
# 2018-01-15 12:34:19 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:34:43 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 formato xls
# 2018-01-15 12:35:19 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 formato xlsx
# 2018-01-15 12:35:35 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo por año 2018 formato csv
# 2018-01-15 12:41:02 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 12:41:12 Inventario Christian-andrescondo17@gmail.com Exportó inventario de inresos por año 2018 y mes Enero formato xls
# 2018-01-15 12:41:27 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 12:41:39 Inventario Christian-andrescondo17@gmail.com Exportó inventario de inresos por año 2018 y mes Enero formato xlsx
# 2018-01-15 12:43:19 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 12:44:51 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:45:01 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 12:45:05 Inventario Christian-andrescondo17@gmail.com Exportó inventario de inresos por año 2018 y mes Enero formato xls
# 2018-01-15 12:45:23 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 12:47:14 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 12:47:22 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 12:47:31 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :2
# 2018-01-15 12:47:36 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :2
# 2018-01-15 12:47:43 Inventario Christian-andrescondo17@gmail.com Exportó inventario de inresos por año 2018 y mes Febrero formato xls
# 2018-01-15 12:47:55 Inventario Christian-andrescondo17@gmail.com Exportó inventario de inresos por año 2018 y mes Febrero formato csv
# 2018-01-15 12:48:19 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por rango de fecha :Desde 2018-01-01 a 2018-01-31
# 2018-01-15 12:50:21 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por rango de fecha :Desde 2018-01-01 a 2018-01-31
# 2018-01-15 13:01:07 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 14:21:01 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 14:21:10 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 14:21:21 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por rango de fecha :Desde 2018-01-01 a 2018-01-31
# 2018-01-15 14:23:29 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 14:24:36 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 14:24:48 Inventario Christian-andrescondo17@gmail.com Exportó inventario de ingresos por año 2018 y mes Enero formato xls
# 2018-01-15 14:25:30 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por rango de fecha :Desde 2018-01-01 a 2018-01-31
# 2018-01-15 14:28:53 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 14:29:01 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 14:29:09 Inventario Christian-andrescondo17@gmail.com Exportó inventario de ingresos por año 2018 y mes Enero formato xls
# 2018-01-15 14:29:17 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 14:29:34 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por rango de fecha :
# 2018-01-15 14:30:24 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por rango de fecha :3
# 2018-01-15 14:36:18 Inventario Christian-andrescondo17@gmail.com Error al exportar inventario de ingresos por año 2018 rango 2018-01-01/2018-01-31
# 2018-01-15 14:36:57 Inventario Christian-andrescondo17@gmail.com Exportó inventario de ingresos por año 2018 rango 2018-01-01/2018-01-31
# 2018-01-15 14:37:36 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por rango de fecha :3
# 2018-01-15 14:37:55 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por rango de fecha :3
# 2018-01-15 14:45:07 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 14:45:14 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 14:45:34 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Enero
# 2018-01-15 14:45:42 Inventario Christian-andrescondo17@gmail.com Visualizó inventario completo por mes Enero
# 2018-01-15 14:45:50 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo año 2018 mes Enero formato xls
# 2018-01-15 14:46:45 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 14:46:51 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 14:47:02 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos rango de fecha :3
# 2018-01-15 14:47:33 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 14:47:58 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-15 14:48:15 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos por rango de fecha :Desde 2018-01-01 a 2018-01-31
# 2018-01-15 14:51:22 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 14:52:20 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 14:53:13 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 14:56:22 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 14:58:18 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 14:59:00 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 14:59:11 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo año 2018 formato xls
# 2018-01-15 15:00:45 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo año 2018 formato xls
# 2018-01-15 15:01:38 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-15 15:02:48 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-15 15:03:20 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :2
# 2018-01-15 15:04:13 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 15:04:23 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-15 15:05:33 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-15 15:07:55 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 15:08:04 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos rango de fecha :3
# 2018-01-15 15:08:15 Inventario Christian-andrescondo17@gmail.com Exportó inventario ingresos año 2018 rango 2018-01-01/2018-01-31
# 2018-01-15 15:08:26 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 15:08:35 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-15 15:09:06 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos por rango de fecha :3
# 2018-01-15 15:10:01 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos por rango de fecha :3
# 2018-01-15 15:10:55 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos por rango de fecha :3
# 2018-01-15 15:11:19 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 15:11:29 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo año 2018 formato xls
# 2018-01-15 15:11:56 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 15:12:17 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-15 15:15:14 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo año 2018 mes Enero formato xls
# 2018-01-15 15:15:15 Inventario Christian-andrescondo17@gmail.com Error exportando inventario completo año 2018 mes Enero formato xls
# 2018-01-15 15:16:19 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 15:16:26 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-15 15:16:34 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-15 15:16:43 Inventario Christian-andrescondo17@gmail.com Exportó inventario egresos año 2018 mes Enero formato xls
# 2018-01-15 15:16:43 Inventario Christian-andrescondo17@gmail.com Error exportando inventario egresos año 2018 mes Enero formato xls
# 2018-01-15 15:17:53 Inventario Christian-andrescondo17@gmail.com Exportó inventario egresos año 2018 mes Enero formato xlsx
# 2018-01-15 15:18:11 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-15 15:18:52 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos por rango de fecha :3
# 2018-01-15 15:24:44 Inventario Christian-andrescondo17@gmail.com Exportó inventario egresos año 2018 rango 2018-01-08/2018-01-31
# 2018-01-15 15:25:20 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 15:25:32 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos por rango de fecha :3
# 2018-01-15 15:25:43 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos por rango de fecha :3
# 2018-01-15 15:25:52 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos por rango de fecha :3
# 2018-01-15 15:26:01 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos por rango de fecha :3
# 2018-01-15 15:26:11 Inventario Christian-andrescondo17@gmail.com Exportó inventario egresos año 2018 rango 2018-01-01/2018-01-12
# 2018-01-15 15:28:18 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 15:28:27 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo año 2018 formato xlsx
# 2018-01-15 15:29:56 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 15:30:07 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo año 2018 formato xls
# 2018-01-15 15:30:19 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 15:31:38 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 15:31:43 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo año 2018 formato csv
# 2018-01-15 15:31:57 Inventario Christian-andrescondo17@gmail.com Visualizó sección egresos.
# 2018-01-15 15:32:26 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-15 15:32:38 Inventario Christian-andrescondo17@gmail.com Exportó inventario egresos año 2018 mes Enero formato xls
# 2018-01-15 15:33:03 Inventario Christian-andrescondo17@gmail.com Visualizó inventario egresos por rango de fecha :3
# 2018-01-15 15:33:11 Inventario Christian-andrescondo17@gmail.com Exportó inventario egresos año 2018 rango 2018-01-01/2018-01-31
# 2018-01-15 15:34:24 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 15:34:28 Inventario Christian-andrescondo17@gmail.com Exportó inventario completo año 2018 formato xls
# 2018-01-15 15:34:43 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
# 2018-01-15 15:35:35 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 15:35:47 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 15:36:14 Inventario Christian-andrescondo17@gmail.com Exportó inventario ingresos año 2018 mes Enero formato xls
# 2018-01-15 15:36:42 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos por mes id :1
# 2018-01-15 15:37:07 Inventario Christian-andrescondo17@gmail.com Visualizó inventario ingresos rango de fecha :3
# 2018-01-15 15:37:16 Inventario Christian-andrescondo17@gmail.com Exportó inventario ingresos año 2018 rango 2018-01-01/2018-01-31
# 2018-01-15 15:38:24 Inventario Christian-andrescondo17@gmail.com Visualizó sección año 2018
# 2018-01-15 15:41:12 Inventario Christian-andrescondo17@gmail.com Visualizó sección ingresos.
