# 2018-01-17 08:42:15 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-17 08:42:19 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-17 08:42:24 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-17 08:42:27 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-17 08:42:33 Inventario Andres-andrestigre69@gmail.com Visualizó sección año 2018
# 2018-01-17 08:43:28 Inventario Andres-andrestigre69@gmail.com Visualizó sección año 2018
# 2018-01-17 08:44:13 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-17 08:45:24 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-17 08:45:29 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-17 08:46:05 Venta Andres-andrestigre69@gmail.com Registró nuevo : 1
# 2018-01-17 08:46:49 Venta Andres-andrestigre69@gmail.com Imprimio factura id: 1
# 2018-01-17 08:47:19 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-17 08:47:24 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-17 08:47:33 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-17 08:47:40 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-17 08:47:46 Inventario Andres-andrestigre69@gmail.com Visualizó sección año 2018
# 2018-01-17 08:48:04 Inventario Andres-andrestigre69@gmail.com Visualizó inventario completo por mes Enero
# 2018-01-17 08:48:18 Inventario Andres-andrestigre69@gmail.com Visualizó sección egresos.
# 2018-01-17 08:48:26 Inventario Andres-andrestigre69@gmail.com Visualizó inventario egresos mes id :1
# 2018-01-17 08:48:37 Producto Andres-andrestigre69@gmail.com Visualizó sección.
