# 2018-01-26 08:28:27 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-26 16:24:12 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-26 16:53:18 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-26 16:53:48 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 16:54:02 Nivel ctas Christian-andrescondo17@gmail.com Ingresó a crear clase
# 2018-01-26 16:54:55 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:03:38 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:03:48 Nivel ctas Christian-andrescondo17@gmail.com Ingresó a crear clase
# 2018-01-26 17:04:40 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:04:47 Nivel ctas Christian-andrescondo17@gmail.com Ingresó a editar clase id : 7
# 2018-01-26 17:04:56 Nivel ctas Christian-andrescondo17@gmail.com Actualizó a clase id : 7
# 2018-01-26 17:04:56 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:05:15 Nivel ctas Christian-andrescondo17@gmail.com Ingresó a editar clase id : 7
# 2018-01-26 17:05:22 Nivel ctas Christian-andrescondo17@gmail.com Ingresó a editar clase id : 7
# 2018-01-26 17:05:30 Nivel ctas Christian-andrescondo17@gmail.com Actualizó a clase id : 7
# 2018-01-26 17:05:30 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:08:21 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:08:36 Nivel ctas Christian-andrescondo17@gmail.com Eliminó a clase id : 7
# 2018-01-26 17:08:36 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:08:42 Nivel ctas Christian-andrescondo17@gmail.com Ingresó a editar clase id : 6
# 2018-01-26 17:08:50 Nivel ctas Christian-andrescondo17@gmail.com Actualizó a clase id : 6
# 2018-01-26 17:08:50 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:08:54 Nivel ctas Christian-andrescondo17@gmail.com Ingresó a editar clase id : 6
# 2018-01-26 17:09:06 Nivel ctas Christian-andrescondo17@gmail.com Ingresó a editar clase id : 6
# 2018-01-26 17:09:28 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:10:27 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clase id : 1
# 2018-01-26 17:10:55 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clase id : 1
# 2018-01-26 17:11:22 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clase id : 1
# 2018-01-26 17:11:52 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clase id : 1
# 2018-01-26 17:12:22 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clase id : 1
# 2018-01-26 17:12:35 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clase id : 1
# 2018-01-26 17:12:53 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clase id : 1
# 2018-01-26 17:13:00 Nivel ctas Christian-andrescondo17@gmail.com Visualizó clase id : 1
# 2018-01-26 17:13:55 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:14:01 Clases Christian-andrescondo17@gmail.com Error al eliminar clase id : 1
# 2018-01-26 17:14:01 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:14:09 Clases Christian-andrescondo17@gmail.com Eliminó a clase id : 6
# 2018-01-26 17:14:09 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:23:16 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:23:25 Grupos Christian-andrescondo17@gmail.com Ingresó a crear grupo
# 2018-01-26 17:23:44 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:23:56 Grupos Christian-andrescondo17@gmail.com Visualizó grupo id : 14
# 2018-01-26 17:24:52 Grupos Christian-andrescondo17@gmail.com Visualizó grupo id : 14
# 2018-01-26 17:25:17 Grupos Christian-andrescondo17@gmail.com Visualizó grupo id : 14
# 2018-01-26 17:25:33 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:25:54 Clases Christian-andrescondo17@gmail.com Visualizó clase id : 5
# 2018-01-26 17:26:09 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:26:22 Grupos Christian-andrescondo17@gmail.com Visualizó grupo id : 14
# 2018-01-26 17:26:52 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:27:08 Grupos Christian-andrescondo17@gmail.com Ingresó a editar grupo id : 14
# 2018-01-26 17:27:31 Grupos Christian-andrescondo17@gmail.com Actualizó a grupo id : 14
# 2018-01-26 17:27:31 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:27:46 Grupos Christian-andrescondo17@gmail.com Eliminó a grupos id : 14
# 2018-01-26 17:27:48 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:29:26 Grupos Christian-andrescondo17@gmail.com Ingresó a editar grupo id : 9
# 2018-01-26 17:29:45 Grupos Christian-andrescondo17@gmail.com Actualizó a grupo id : 9
# 2018-01-26 17:29:45 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:30:32 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-26 17:30:36 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:37:25 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:38:11 Grupos Christian-andrescondo17@gmail.com Ingresó a crear grupo
# 2018-01-26 17:38:36 Grupos Christian-andrescondo17@gmail.com Ingresó a crear grupo
# 2018-01-26 17:43:12 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:43:23 Grupos Christian-andrescondo17@gmail.com Ingresó a crear grupo
# 2018-01-26 17:45:18 Grupos Christian-andrescondo17@gmail.com Ingresó a crear grupo
# 2018-01-26 17:47:17 Grupos Christian-andrescondo17@gmail.com Ingresó a crear grupo
# 2018-01-26 17:48:43 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:49:08 Grupos Christian-andrescondo17@gmail.com Ingresó a crear grupo
# 2018-01-26 17:49:29 Grupos Christian-andrescondo17@gmail.com Registró cuenta test 3
# 2018-01-26 17:49:29 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:49:49 Grupos Christian-andrescondo17@gmail.com Visualizó grupo id : 17
# 2018-01-26 17:49:57 Grupos Christian-andrescondo17@gmail.com Ingresó a editar grupo id : 17
# 2018-01-26 17:50:12 Grupos Christian-andrescondo17@gmail.com Actualizó a grupo id : 17
# 2018-01-26 17:50:14 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:50:29 Grupos Christian-andrescondo17@gmail.com Error al eliminar grupo id : 3
# 2018-01-26 17:50:29 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:50:46 Grupos Christian-andrescondo17@gmail.com Eliminó a grupos id : 17
# 2018-01-26 17:50:46 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-26 17:51:14 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-26 17:51:28 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-26 17:52:00 Cuentas Christian-andrescondo17@gmail.com Registró cuenta test cuenta
# 2018-01-26 17:52:00 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-26 17:56:01 Cuentas Christian-andrescondo17@gmail.com Visualizó cuenta id : 27
# 2018-01-26 17:56:12 Cuentas Christian-andrescondo17@gmail.com Actualizó a cuenta id : 27
# 2018-01-26 17:56:13 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-26 17:56:58 Cuentas Christian-andrescondo17@gmail.com Eliminó a cuenta id : 27
# 2018-01-26 17:56:58 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-26 18:12:29 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-26 18:12:40 SubCuentas Christian-andrescondo17@gmail.com Ingresó a crear subcuenta
# 2018-01-26 18:13:04 SubCuentas Christian-andrescondo17@gmail.com Registró subcuenta test sub 2
# 2018-01-26 18:13:04 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-26 18:13:54 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-26 18:15:35 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuenta id : 65
# 2018-01-26 18:16:02 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuenta id : 65
# 2018-01-26 18:16:19 SubCuentas Christian-andrescondo17@gmail.com Actualizó a subcuenta id : 65
# 2018-01-26 18:16:19 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-26 18:16:38 SubCuentas Christian-andrescondo17@gmail.com Eliminó a subcuenta id : 65
# 2018-01-26 18:16:39 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-26 18:16:44 SubCuentas Christian-andrescondo17@gmail.com Ingresó a crear varias subcuenta
# 2018-01-26 18:40:00 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-26 18:40:17 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-26 18:40:27 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-26 18:40:43 Auxiliar Christian-andrescondo17@gmail.com Ingresó a crear cta auxiliar
# 2018-01-26 18:41:32 Auxiliar Christian-andrescondo17@gmail.com Ingresó a crear cta auxiliar
# 2018-01-26 18:41:43 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-26 18:41:59 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-26 18:42:30 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-26 18:42:39 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-26 18:42:51 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliar id : 40
# 2018-01-26 18:42:59 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliar id : 40
# 2018-01-26 18:43:09 Auxiliar Christian-andrescondo17@gmail.com Actualizó a auxiliar id : 40
# 2018-01-26 18:43:09 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-26 18:43:35 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliar id : 40
# 2018-01-26 18:43:45 Auxiliar Christian-andrescondo17@gmail.com Actualizó a auxiliar id : 40
# 2018-01-26 18:43:48 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-26 18:44:14 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliar id : 40
# 2018-01-26 18:44:23 Auxiliar Christian-andrescondo17@gmail.com Eliminó a auxiliar id : 40
# 2018-01-26 18:44:25 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-26 18:56:00 SubAuxiliar Christian-andrescondo17@gmail.com Visualizó sub-auxiliar id : 1
# 2018-01-26 18:57:09 SubAuxiliar Christian-andrescondo17@gmail.com Visualizó sub-auxiliar id : 1
# 2018-01-26 18:57:46 SubAuxiliar Christian-andrescondo17@gmail.com Visualizó sub-auxiliar id : 1
# 2018-01-26 18:58:10 SubAuxiliar Christian-andrescondo17@gmail.com Visualizó sub-auxiliar id : 1
# 2018-01-26 18:58:16 SubAuxiliar Christian-andrescondo17@gmail.com Visualizó subauxiliar id : 1
# 2018-01-26 18:58:26 SubAuxiliar Christian-andrescondo17@gmail.com Actualizó a subauxiliar id : 1
# 2018-01-26 18:58:28 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-01-26 18:58:50 SubAuxiliar Christian-andrescondo17@gmail.com Eliminó a subauxiliar id : 1
# 2018-01-26 18:58:50 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-01-26 19:01:23 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-01-26 19:02:20 Plan Contable Christian-andrescondo17@gmail.com Busqueda plan cuentas :Bancos
