# 2018-01-28 13:34:03 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-28 13:34:13 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-28 13:34:42 Venta Andres-andrestigre69@gmail.com Registró nuevo : 1
# 2018-01-28 13:37:12 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-28 13:37:22 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-01-28 13:38:42 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-28 13:38:46 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-28 13:38:55 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-28 13:39:16 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-28 13:42:46 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-28 13:45:54 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-28 13:46:20 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-28 13:46:57 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-28 13:52:54 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-28 13:52:57 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-28 13:59:17 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-28 14:02:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:05:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:07:24 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-28 14:07:28 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-28 14:08:54 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-28 14:08:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:09:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:18:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:21:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:23:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:28:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:29:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:36:28 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:38:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:38:47 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-28 14:39:23 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-28 14:39:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-28 14:39:47 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-28 14:41:00 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-28 14:41:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-28 14:41:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
