# 2018-01-27 08:26:44 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 08:26:47 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 08:26:51 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 08:26:54 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 08:29:57 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 08:36:15 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 08:36:59 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 09:18:49 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-27 09:20:21 Almacen Andres-andrestigre69@gmail.com Actualizó info almacen.
# 2018-01-27 09:20:21 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-27 09:21:48 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 09:22:48 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-27 09:22:54 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-27 09:57:49 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:01:05 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-01-27 10:02:47 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:09:53 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:12:11 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:12:43 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:15:30 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:16:33 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:17:50 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:19:01 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:19:25 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:21:58 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:22:07 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:23:53 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:24:21 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:24:33 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:25:36 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:26:26 Nivel ctas Christian-andrescondo17@gmail.com Ingresó a crear nivel
# 2018-01-27 10:26:47 Nivel ctas Christian-andrescondo17@gmail.com Ingresó a crear nivel
# 2018-01-27 10:26:59 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:28:00 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:29:58 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:30:03 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 10:30:45 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 10:30:49 Clases Christian-andrescondo17@gmail.com Ingresó a crear clase
# 2018-01-27 10:30:53 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 10:31:00 Clases Christian-andrescondo17@gmail.com Visualizó clase id : 1
# 2018-01-27 10:31:04 Clases Christian-andrescondo17@gmail.com Ingresó a editar clase id : 1
# 2018-01-27 10:31:08 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:31:39 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:32:00 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 10:32:05 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-27 10:32:08 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 10:32:13 Cuentas Christian-andrescondo17@gmail.com Visualizó cuenta id : 1
# 2018-01-27 10:32:18 Cuentas Christian-andrescondo17@gmail.com Ingresó a editar cuenta id : 1
# 2018-01-27 10:32:23 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-27 10:33:03 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-27 10:33:11 SubCuentas Christian-andrescondo17@gmail.com Ingresó a crear varias subcuenta
# 2018-01-27 10:33:17 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-27 10:33:26 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuenta id : 2
# 2018-01-27 10:34:03 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-27 10:34:10 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-01-27 10:34:50 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-01-27 10:34:55 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-01-27 10:35:07 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-01-27 10:35:40 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:35:43 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 10:35:47 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:35:51 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 10:36:35 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:37:01 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:37:53 Grupos Christian-andrescondo17@gmail.com Ingresó a crear grupo
# 2018-01-27 10:38:28 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:38:39 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 10:38:44 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:39:03 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 10:39:12 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:39:34 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:41:37 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-01-27 10:41:41 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-27 10:41:45 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-27 10:41:49 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 10:41:52 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:41:57 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 10:42:01 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:44:50 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-01-27 10:45:20 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-01-27 10:47:05 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:47:11 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 10:48:13 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:48:18 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 10:49:57 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 10:50:08 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:50:24 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:57:05 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 10:57:17 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-01-27 10:57:24 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-01-27 10:57:30 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 10:57:39 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-27 10:57:47 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-01-27 10:57:57 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-01-27 10:58:03 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-01-27 11:08:37 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 11:15:38 Configuración Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 11:17:58 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 11:18:34 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 11:19:40 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 11:20:15 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 11:20:26 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 11:20:48 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 11:21:16 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 11:22:05 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 11:22:44 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 11:24:48 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 11:30:18 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-01-27 12:07:06 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 12:07:23 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 12:07:56 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 12:08:53 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 12:11:51 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 12:12:13 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-01-27 12:13:47 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 12:14:22 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 12:15:18 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 12:27:05 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 12:27:24 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 12:27:38 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 12:29:08 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 12:30:40 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:10:35 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:14:24 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:15:09 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:15:56 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:19:03 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:20:37 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:21:10 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:23:58 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:24:40 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:25:29 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:30:57 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:31:31 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 14:31:38 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:32:57 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:44:02 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:50:00 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:54:14 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:54:23 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-01-27 14:55:03 ConfiguraciónContbl Christian-andrescondo17@gmail.com Actualizar asientos automaticos
# 2018-01-27 14:55:03 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:55:12 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-01-27 14:55:21 ConfiguraciónContbl Christian-andrescondo17@gmail.com Actualizar asientos automaticos
# 2018-01-27 14:55:22 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:55:31 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-01-27 14:56:10 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:56:48 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-01-27 14:56:58 ConfiguraciónContbl Christian-andrescondo17@gmail.com Actualizar asientos automaticos
# 2018-01-27 14:56:58 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:57:05 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-01-27 14:57:13 ConfiguraciónContbl Christian-andrescondo17@gmail.com Actualizar asientos automaticos
# 2018-01-27 14:57:14 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 14:57:36 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-01-27 14:57:55 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-01-27 14:58:17 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 15:04:52 Nivel ctas Christian-andrescondo17@gmail.com Ingresó a crear nivel
# 2018-01-27 15:05:02 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 15:05:17 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 15:10:24 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 15:12:33 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 15:13:24 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 15:18:15 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 15:18:31 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 15:19:43 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 15:20:01 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 15:20:12 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-27 17:37:41 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-27 17:38:21 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-27 17:38:33 SubCuentas Christian-andrescondo17@gmail.com Ingresó a crear varias subcuenta
# 2018-01-27 17:38:48 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-01-27 17:38:58 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
