# 2018-01-30 09:28:44 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-30 09:29:00 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-30 09:29:25 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-30 10:33:35 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-30 10:33:43 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-30 10:33:49 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-30 10:40:45 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-30 14:55:43 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-30 14:56:05 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-30 14:56:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-30 14:56:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 15:00:51 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 15:17:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 16:23:39 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-30 16:23:42 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-30 16:23:45 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 16:27:44 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 16:28:19 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 16:28:29 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 16:28:59 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 16:29:22 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 16:29:52 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 17:15:33 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 17:15:59 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 17:16:52 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 17:18:21 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 17:19:52 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 17:20:18 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 17:20:56 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 17:21:34 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 17:22:18 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-01-30 17:22:33 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-30 17:22:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-30 17:22:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 17:26:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 17:28:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:03:08 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-30 21:03:13 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-30 21:03:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-30 21:03:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:09:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:12:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:14:38 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:16:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:20:42 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-30 21:20:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-30 21:20:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:21:36 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-30 21:21:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-30 21:21:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:28:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:29:28 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:32:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:32:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:32:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:34:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:35:31 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:40:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:43:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:44:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:47:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:49:51 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:50:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:54:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:54:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-01-30 21:55:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
