# 2018-01-30 09:28:44 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-30 09:29:00 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-30 09:29:25 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-01-30 10:33:35 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-01-30 10:33:43 Marca Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-30 10:33:49 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-30 10:40:45 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-01-30 16:06:25 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-01-30 16:06:28 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-01-30 16:06:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-01-30 16:06:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
