# 2018-02-01 17:46:02 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 17:46:09 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 18:25:42 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 18:25:47 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 18:33:01 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 18:33:26 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 18:36:13 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 18:37:15 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 18:40:37 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 18:40:48 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 18:40:58 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 18:41:14 SubCategoria Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 18:41:25 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 18:47:30 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 18:50:43 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:00:00 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:01:05 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:02:04 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:05:13 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:05:18 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:05:35 Cliente Andres-andrestigre69@gmail.com Registró nuevo : 
# 2018-02-01 19:05:35 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:10:13 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:10:22 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:11:47 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:11:54 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:11:58 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:13:09 Producto Andres-andrestigre69@gmail.com Registró nuevo : Cauchos base chasis mazda 2012 bt-50
# 2018-02-01 19:13:09 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:13:18 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 9
# 2018-02-01 19:13:27 Producto Andres-andrestigre69@gmail.com Actualizó producto id: 9
# 2018-02-01 19:13:27 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:13:36 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:15:42 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-01 19:15:51 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:16:03 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:16:35 Inventario Andres-andrestigre69@gmail.com Visualizó sección año 2018
# 2018-02-01 19:16:46 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:16:50 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:17:04 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:17:10 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:17:16 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:18:23 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:18:58 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:19:38 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:20:14 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:21:07 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:21:57 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:22:08 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:22:45 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:23:54 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:25:57 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:26:58 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:31:29 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:32:12 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:33:49 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:35:55 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:40:28 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:43:35 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:45:23 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:47:49 Venta Andres-andrestigre69@gmail.com Registró nuevo : 2
# 2018-02-01 19:47:59 Venta Andres-andrestigre69@gmail.com Imprimio factura id: 2
# 2018-02-01 19:51:10 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 19:51:19 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 19:53:59 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 20:09:36 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 20:09:38 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 20:11:06 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 20:46:12 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 21:04:51 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 21:09:04 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 21:10:10 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 21:11:10 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 21:13:31 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 21:22:10 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 21:22:16 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 21:23:21 Cliente Andres-andrestigre69@gmail.com Registró nuevo : mailcorreo@gmail.es
# 2018-02-01 21:23:21 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 21:33:08 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 21:34:32 Venta Andres-andrestigre69@gmail.com Registró nuevo : 3
# 2018-02-01 21:35:07 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 22:58:46 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 23:05:50 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 23:05:55 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 23:11:19 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 23:11:31 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 23:12:21 Cliente Andres-andrestigre69@gmail.com Registró nuevo : arcosmail.com
# 2018-02-01 23:12:22 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 23:12:57 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
# 2018-02-01 23:13:21 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
# 2018-02-01 23:13:46 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 23:13:50 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 23:14:42 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 23:23:52 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 23:24:45 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-01 23:28:15 Proveedor Andres-andrestigre69@gmail.com Registró nuevo : Seagate
# 2018-02-01 23:28:15 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 23:28:22 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-01 23:29:20 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-01 23:29:54 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-01 23:30:02 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 23:30:06 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
# 2018-02-01 23:30:10 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-01 23:30:14 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
