# 2018-02-09 08:28:50 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-09 08:28:54 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-09 08:29:43 Venta Andres-andrestigre69@gmail.com Registró nuevo : 9
# 2018-02-09 08:30:31 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-09 08:31:08 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-09 08:31:16 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-09 08:31:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-09 08:31:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 08:31:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 08:32:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 08:39:59 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-09 08:43:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-09 08:44:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-09 08:44:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-09 08:44:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 08:44:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 08:54:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 08:56:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:00:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:02:47 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:05:26 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:05:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:06:31 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:06:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:07:25 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:08:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:09:28 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:10:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:11:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:15:08 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-09 09:15:15 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-09 09:15:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:15:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:16:05 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-09 09:16:11 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-09 09:16:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:16:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:16:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:17:56 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-09 09:17:59 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-09 09:18:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:18:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:19:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:19:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:22:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:22:47 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 09:22:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:23:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:26:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:28:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:41:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:44:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:44:38 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:45:43 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:47:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:50:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:50:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:56:59 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 09:59:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 10:01:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 10:01:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 10:02:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 10:06:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 10:08:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:11:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:16:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:17:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:18:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:19:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:22:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:24:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:26:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:27:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:31:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:32:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:33:29 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:34:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-09 10:35:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 10:38:38 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 19:38:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-09 20:08:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-09 20:08:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-09 20:13:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-09 20:13:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
