# 2018-02-03 08:53:13 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-03 08:53:24 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 08:54:34 Venta Andres-andrestigre69@gmail.com Registró nuevo : 6
# 2018-02-03 08:57:46 Venta Andres-andrestigre69@gmail.com Imprimio factura id: 6
# 2018-02-03 09:02:27 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-03 09:03:05 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-03 09:03:14 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:03:27 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-03 09:03:30 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
# 2018-02-03 09:03:37 Cliente Andres-andrestigre69@gmail.com Actualizó : andrescondo17@gmail.com
# 2018-02-03 09:03:38 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-03 09:03:48 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-03 09:03:52 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:11:09 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-03 09:11:15 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-03 09:11:22 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
# 2018-02-03 09:11:33 Cliente Andres-andrestigre69@gmail.com Actualizó : mailevelyn@gmail.com
# 2018-02-03 09:11:33 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-03 09:13:22 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:24:06 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:24:41 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:24:58 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:25:53 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:26:24 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:26:55 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:29:22 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:31:00 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:31:17 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:31:44 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:32:20 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:33:44 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:35:29 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:38:01 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:42:04 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:42:28 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-03 09:48:43 Venta Andres-andrestigre69@gmail.com Registró nuevo : 7
# 2018-02-03 09:48:52 Venta Andres-andrestigre69@gmail.com Imprimio factura id: 7
# 2018-02-03 09:49:13 Venta Andres-andrestigre69@gmail.com Visualizó sección.
