# 2018-02-02 01:55:26 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 01:55:30 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:01:52 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:02:50 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:03:56 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:04:15 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:08:31 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:08:52 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:09:59 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:11:15 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:12:11 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:12:14 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:12:16 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:12:22 Proveedor Andres-andrestigre69@gmail.com Actualizó proveedor id: 1
# 2018-02-02 02:12:22 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:12:27 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:13:26 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:15:08 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:16:06 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:16:08 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:16:32 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:16:38 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:19:56 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:20:17 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:20:21 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:21:48 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:23:05 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:25:14 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:26:07 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:26:11 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:29:56 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:31:44 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:32:31 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:32:33 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:33:14 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:33:17 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:33:43 Proveedor Andres-andrestigre69@gmail.com Actualizó proveedor id: 1
# 2018-02-02 02:33:43 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:33:49 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:33:55 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:35:26 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:35:37 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-02 02:35:47 Proveedor Andres-andrestigre69@gmail.com Actualizó proveedor id: 1
# 2018-02-02 02:35:47 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:35:51 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:36:41 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:36:47 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:39:47 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:40:23 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:40:26 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
# 2018-02-02 02:40:40 Cliente Andres-andrestigre69@gmail.com Actualizó : andrescondo17@gmail.com
# 2018-02-02 02:40:40 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:40:50 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:40:53 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-02 02:41:06 Producto Andres-andrestigre69@gmail.com Actualizó producto id: 1
# 2018-02-02 02:41:07 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:41:10 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:41:27 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:42:03 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:42:11 Venta Andres-andrestigre69@gmail.com Ingresó actualizar venta id: 1
# 2018-02-02 02:42:23 Venta Andres-andrestigre69@gmail.com Ingresó actualizar venta id: 2
# 2018-02-02 02:42:52 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:45:27 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:45:30 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:45:34 Venta Andres-andrestigre69@gmail.com Ingresó actualizar venta id: 2
# 2018-02-02 02:55:33 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:55:46 Venta Andres-andrestigre69@gmail.com Visualizó venta id : 1
# 2018-02-02 02:56:10 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 02:56:26 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 02:57:00 Venta Andres-andrestigre69@gmail.com Registró nuevo : 4
# 2018-02-02 02:57:07 Venta Andres-andrestigre69@gmail.com Imprimio factura id: 4
# 2018-02-02 10:17:25 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 10:26:59 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:02:11 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 11:02:40 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:08:03 Iva Andres-andrestigre69@gmail.com Ingresó a nuevo registro
# 2018-02-02 11:11:20 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:11:24 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12
# 2018-02-02 11:11:28 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:12:14 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12
# 2018-02-02 11:17:06 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 11:21:49 Categoria Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 11:24:18 Categoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 11:24:29 Categoria Andres-andrestigre69@gmail.com Ingresó actualizar : ACCESORIOS
# 2018-02-02 11:25:50 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:25:54 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12
# 2018-02-02 11:26:02 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:26:34 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 14
# 2018-02-02 11:26:37 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:26:43 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12
# 2018-02-02 11:27:29 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12
# 2018-02-02 11:27:35 Iva Andres-andrestigre69@gmail.com Actualizó iva : 12
# 2018-02-02 11:27:35 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:27:39 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12
# 2018-02-02 11:27:45 Iva Andres-andrestigre69@gmail.com Actualizó iva : 12
# 2018-02-02 11:27:45 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:31:02 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12
# 2018-02-02 11:32:19 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:32:22 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 14
# 2018-02-02 11:32:25 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:33:06 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12
# 2018-02-02 11:33:23 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12
# 2018-02-02 11:33:26 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:33:28 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 14
# 2018-02-02 11:33:33 Iva Andres-andrestigre69@gmail.com Actualizó iva : 14
# 2018-02-02 11:33:33 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:33:37 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 14
# 2018-02-02 11:33:41 Iva Andres-andrestigre69@gmail.com Actualizó iva : 14
# 2018-02-02 11:33:41 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:36:49 Iva Andres-andrestigre69@gmail.com Ingresó a nuevo registro
# 2018-02-02 11:36:54 Iva Andres-andrestigre69@gmail.com Ingresó a nuevo registro
# 2018-02-02 11:37:01 Iva Andres-andrestigre69@gmail.com Ingresó a nuevo registro
# 2018-02-02 11:37:09 Iva Andres-andrestigre69@gmail.com Registró nuevo iva : 12.99
# 2018-02-02 11:37:09 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:37:13 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12.99
# 2018-02-02 11:37:16 Iva Andres-andrestigre69@gmail.com Actualizó iva : 12.99
# 2018-02-02 11:37:16 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:37:19 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12.99
# 2018-02-02 11:37:24 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12.99
# 2018-02-02 11:37:54 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 12.99
# 2018-02-02 11:38:01 Iva Andres-andrestigre69@gmail.com Actualizó iva : 15
# 2018-02-02 11:38:01 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:38:08 Iva Andres-andrestigre69@gmail.com Ingresó actualizar iva : 15
# 2018-02-02 11:38:21 Iva Andres-andrestigre69@gmail.com Actualizó iva : 15
# 2018-02-02 11:38:22 Iva Andres-andrestigre69@gmail.com Visualizó seccion iva
# 2018-02-02 11:40:21 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 11:40:28 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 11:43:59 SubCategoria Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 11:46:37 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 11:46:42 SubCategoria Andres-andrestigre69@gmail.com Ingresó actualizar : Desarmadores
# 2018-02-02 11:47:44 SubCategoria Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 11:52:17 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 11:57:23 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 12:08:47 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 12:09:23 Cliente Andres-andrestigre69@gmail.com Registró nuevo : dtestosmail@mail.com
# 2018-02-02 12:09:23 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 12:09:40 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 12:09:59 Cliente Andres-andrestigre69@gmail.com Registró nuevo : testncorreomailsn@mail.com
# 2018-02-02 12:10:00 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 12:16:00 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 12:16:21 Cliente Andres-andrestigre69@gmail.com Registró nuevo : 
# 2018-02-02 12:16:21 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 12:16:26 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
# 2018-02-02 12:16:33 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
# 2018-02-02 12:22:55 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 12:22:59 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 12:23:12 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 12:26:43 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 12:26:47 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
# 2018-02-02 12:27:30 Cliente Andres-andrestigre69@gmail.com Ingresó actualizar : 
# 2018-02-02 12:39:32 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 12:41:35 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 12:41:45 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 12:55:33 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 12:55:39 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 12:57:17 Proveedor Andres-andrestigre69@gmail.com Registró nuevo : Armilink
# 2018-02-02 12:57:17 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 13:01:35 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 13:04:40 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 13:07:31 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 13:07:34 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 2
# 2018-02-02 14:38:49 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 14:46:00 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 14:49:03 Producto Andres-andrestigre69@gmail.com Importó excel productos
# 2018-02-02 14:49:16 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 14:49:32 Producto Andres-andrestigre69@gmail.com Importó excel productos
# 2018-02-02 14:49:34 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 14:53:11 Producto Andres-andrestigre69@gmail.com Importó excel productos
# 2018-02-02 14:53:12 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 15:24:52 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 15:43:28 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 15:43:33 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-02 15:44:59 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 15:56:56 Inventario Andres-andrestigre69@gmail.com Visualizó sección año 2018
# 2018-02-02 16:01:18 Inventario Andres-andrestigre69@gmail.com Visualizó inventario completo por mes Enero
# 2018-02-02 16:01:31 Inventario Andres-andrestigre69@gmail.com Visualizó inventario completo por mes Febrero
# 2018-02-02 16:03:11 Inventario Andres-andrestigre69@gmail.com Visualizó sección ingresos.
# 2018-02-02 16:03:29 Inventario Andres-andrestigre69@gmail.com Visualizó sección egresos.
# 2018-02-02 16:03:33 Inventario Andres-andrestigre69@gmail.com Visualizó sección año 2018
# 2018-02-02 16:03:51 Inventario Andres-andrestigre69@gmail.com Busqueda datos inventario ingreso/egreso palabra :875982
# 2018-02-02 16:03:56 Inventario Andres-andrestigre69@gmail.com Visualizó sección año 2018
# 2018-02-02 16:05:38 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 16:05:42 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-02 16:06:05 Venta Andres-andrestigre69@gmail.com Registró nuevo : 5
# 2018-02-02 16:06:10 Venta Andres-andrestigre69@gmail.com Imprimio factura id: 5
# 2018-02-02 16:07:51 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 16:08:00 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 17:06:00 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-02 17:06:09 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
