# 2018-02-17 09:04:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-17 09:55:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-17 09:55:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-17 09:55:51 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-17 09:55:58 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-17 16:19:00 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-17 16:29:32 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:29:43 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:30:53 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:32:35 Proveedor Andres-andrestigre69@gmail.com Registró nuevo : Datos de prueba nueva
# 2018-02-17 16:32:35 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:32:58 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 9
# 2018-02-17 16:33:21 Proveedor Andres-andrestigre69@gmail.com Actualizó proveedor id: 9
# 2018-02-17 16:33:22 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:33:42 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 9
# 2018-02-17 16:34:08 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:34:45 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:37:46 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:38:55 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:40:12 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:45:11 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:45:19 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:45:23 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:46:09 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:47:37 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:47:45 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:49:18 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:49:39 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:56:34 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:57:59 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:07:20 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:07:23 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:15:39 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:15:48 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:25:25 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:32:52 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:34:41 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:36:28 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:36:41 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:36:44 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:37:46 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:37:49 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:38:24 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:39:13 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:39:18 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:40:06 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:40:18 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:40:24 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:41:17 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:41:21 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
# 2018-02-17 17:49:00 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:49:06 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 17:49:17 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:49:47 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 17:54:00 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:54:14 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:54:17 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:55:40 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:56:35 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:14:53 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:15:15 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 18:17:20 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 18:18:30 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 18:25:57 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 18:26:37 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 18:31:54 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 18:33:32 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 18:34:13 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 18:36:01 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 18:36:55 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 18:38:18 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 18:38:27 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:39:23 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:41:09 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:42:23 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 18:45:32 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 18:47:00 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 18:47:07 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 18:47:22 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:48:30 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 18:48:49 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:49:57 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:50:00 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:50:58 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:51:03 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:52:32 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:53:53 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:53:55 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:55:49 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 18:58:02 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 19:03:18 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 19:05:45 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 19:06:41 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 19:08:25 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 19:08:30 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 19:12:39 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 19:12:42 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 19:12:44 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 19:12:49 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 19:13:19 Producto Andres-andrestigre69@gmail.com Ingresó actualizar producto id: 1
# 2018-02-17 19:13:37 Producto Andres-andrestigre69@gmail.com Actualizó producto id: 1
# 2018-02-17 19:13:37 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 19:13:41 Producto Andres-andrestigre69@gmail.com Visualizó : perno 6 x 20
# 2018-02-17 19:13:48 Proveedor Andres-andrestigre69@gmail.com Visualizó : Seagate
# 2018-02-17 19:13:57 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 19:14:00 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 19:16:18 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 19:16:28 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 19:17:02 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 19:17:39 Proveedor Andres-andrestigre69@gmail.com Registró nuevo : 34646533465346345ggreteryer
# 2018-02-17 19:17:40 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 19:18:01 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 19:20:36 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 19:23:29 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-17 19:23:39 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-17 19:23:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
