# 2018-02-17 09:04:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-17 09:55:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-17 09:55:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-17 09:55:51 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-17 09:55:58 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-17 16:19:00 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-17 16:29:32 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:29:43 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:30:53 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:32:35 Proveedor Andres-andrestigre69@gmail.com Registró nuevo : Datos de prueba nueva
# 2018-02-17 16:32:35 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:32:58 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 9
# 2018-02-17 16:33:21 Proveedor Andres-andrestigre69@gmail.com Actualizó proveedor id: 9
# 2018-02-17 16:33:22 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:33:42 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 9
# 2018-02-17 16:34:08 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:34:45 Proveedor Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:37:46 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:38:55 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:40:12 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:45:11 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:45:19 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:45:23 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:46:09 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:47:37 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:47:45 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:49:18 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 16:49:39 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:56:34 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 16:57:59 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:07:20 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:07:23 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:15:39 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:15:48 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:25:25 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:32:52 Almacen Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:34:41 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:36:28 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:36:41 Cliente Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:36:44 Cliente Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:37:46 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:37:49 Producto Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:38:24 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:39:13 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:39:18 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:40:06 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:40:18 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:40:24 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-17 17:41:17 Proveedor Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-17 17:41:21 Proveedor Andres-andrestigre69@gmail.com Ingresó actualizar proveedor id: 1
