# 2018-02-14 12:04:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 12:07:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 12:07:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 12:08:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 12:09:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 12:09:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:33
# 2018-02-14 12:09:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:33
# 2018-02-14 12:10:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 12:11:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:33
# 2018-02-14 12:12:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 12:12:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:34
# 2018-02-14 12:12:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 12:13:06 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-02-14 12:13:15 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
