# 2018-02-14 12:04:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 12:07:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 12:07:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 12:08:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 12:09:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 12:09:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:33
# 2018-02-14 12:09:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:33
# 2018-02-14 12:10:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 12:11:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:33
# 2018-02-14 12:12:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 12:12:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:34
# 2018-02-14 12:12:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 12:13:06 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-02-14 12:13:15 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-14 12:15:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-14 12:15:53 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-14 12:15:56 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-14 12:15:59 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-14 12:16:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 12:17:29 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-02-14 12:22:41 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-02-14 12:22:43 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-14 12:22:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 13:21:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 13:30:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 13:36:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 13:37:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 15:48:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 15:50:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 15:52:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 15:52:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 15:53:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 15:53:38 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 15:55:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 15:56:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 15:57:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 15:58:59 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 16:03:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 16:04:33 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 16:05:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 16:05:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 16:05:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 16:27:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 16:33:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 16:35:51 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 16:54:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 16:55:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 16:55:23 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:09:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:09:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:11:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:11:23 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:12:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:12:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:12:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:18:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:19:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:19:47 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:19:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:20:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:20:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:20:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:20:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:20:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:21:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:21:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:22:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:22:29 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:22:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:23:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:24:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:25:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:26:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:27:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:32:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:32:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:32:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:34:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:34:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:37:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 17:37:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 17:38:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:42:26 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:42:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:44:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 17:45:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 18:24:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 18:24:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:27:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:32:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:32:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:32:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:33:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:33:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:33:50 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:37:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:38:38 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-14 18:38:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:39:47 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:50:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:50:26 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:51:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:51:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:51:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:55:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:56:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:56:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:57:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:57:31 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:58:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:58:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:59:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 18:59:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:00:42 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:01:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:02:38 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:04:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:04:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:05:23 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:05:50 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:06:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:06:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:06:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:07:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:07:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:08:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:09:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:09:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:10:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 19:10:08 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-14 19:10:11 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-02-14 19:10:24 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-14 19:10:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 19:10:29 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 19:11:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:13:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 19:14:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 19:17:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 19:19:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 19:20:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 19:20:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:41
# 2018-02-14 19:21:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:42
# 2018-02-14 19:21:07 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:43
# 2018-02-14 19:21:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:44
# 2018-02-14 19:21:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-14 19:21:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-14 19:21:25 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:24:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:25:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 19:26:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-14 21:15:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
