# 2018-02-16 14:22:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-16 14:22:35 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-02-16 14:22:41 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-16 14:22:43 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-02-16 14:22:45 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-16 14:22:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-16 14:29:18 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-16 14:29:25 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-16 14:31:27 Venta Andres-andrestigre69@gmail.com Registró nuevo : 10
# 2018-02-16 14:31:32 Venta Andres-andrestigre69@gmail.com Imprimio factura id: 10
# 2018-02-16 14:43:49 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-16 14:43:56 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-16 14:44:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-16 14:49:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-16 14:53:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-16 14:53:50 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:1.1
# 2018-02-16 16:24:49 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-16 17:35:32 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-16 17:35:36 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-02-16 17:35:40 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-16 17:35:43 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-16 17:35:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-16 17:35:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-16 17:36:51 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-16 17:37:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:38
# 2018-02-16 17:37:42 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
