# 2018-02-13 10:23:57 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-13 10:24:02 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-13 20:32:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-13 20:32:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-13 20:36:33 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-13 20:38:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-13 20:38:47 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:5
# 2018-02-13 20:39:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-13 20:39:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:29
# 2018-02-13 20:39:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:3
# 2018-02-13 20:40:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-13 20:40:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-13 20:40:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-13 20:40:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:5
# 2018-02-13 20:40:25 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-13 20:40:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:5
# 2018-02-13 20:41:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-13 20:41:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-13 20:41:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-13 20:41:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:29
# 2018-02-13 20:41:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:29
# 2018-02-13 20:41:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-13 20:42:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-13 20:43:07 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-13 20:43:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-13 20:43:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-13 20:43:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-13 20:44:33 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
