# 2018-02-12 10:50:14 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-12 10:50:17 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-12 10:50:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-12 10:50:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-12 10:50:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:28
# 2018-02-12 10:50:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-12 10:51:13 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-12 10:51:17 Clases Christian-andrescondo17@gmail.com Visualizó clases
# 2018-02-12 10:51:19 Grupos Christian-andrescondo17@gmail.com Visualizó grupos
# 2018-02-12 10:51:21 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-02-12 10:51:23 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-02-12 10:51:25 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-02-12 10:51:26 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-02-12 10:51:29 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-02-12 10:51:47 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-02-12 10:51:54 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-02-12 10:51:59 SubCuentas Christian-andrescondo17@gmail.com Ingresó a crear varias subcuenta
# 2018-02-12 10:52:46 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-02-12 10:52:54 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-02-12 10:52:57 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-02-12 10:53:13 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-02-12 22:59:40 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-12 22:59:44 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-12 22:59:47 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-12 22:59:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-12 23:02:23 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-12 23:03:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-12 23:03:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-12 23:04:28 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-12 23:04:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-12 23:05:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-12 23:05:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-12 23:05:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-12 23:06:25 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-12 23:07:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-12 23:07:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:28
# 2018-02-12 23:07:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-12 23:07:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:29
# 2018-02-12 23:07:25 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-12 23:07:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:31
# 2018-02-12 23:39:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-12 23:39:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:29
