# 2018-02-22 14:44:18 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-22 14:44:25 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-22 14:44:33 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-22 14:53:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 14:58:25 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:00:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:01:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:03:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:04:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:05:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:11:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:12:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:14:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:16:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:18:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:21:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:25:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:32:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:33:53 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-22 15:33:58 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-02-22 15:34:01 SubAuxiliar Christian-andrescondo17@gmail.com Ingresó a crear varias cta sub-auxiliar
# 2018-02-22 15:34:25 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-02-22 15:34:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:40:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-22 15:40:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-22 15:40:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-22 16:46:04 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
