# 2018-02-23 10:05:34 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-23 10:05:38 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-23 10:05:42 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 10:05:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:09:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:13:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 10:14:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:18:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:20:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:21:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:22:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:23:31 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:25:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:27:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:33:31 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:35:07 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:37:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:39:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:39:25 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-23 10:39:39 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-23 10:39:42 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-02-23 10:39:45 SubAuxiliar Christian-andrescondo17@gmail.com Ingresó a crear varias cta sub-auxiliar
# 2018-02-23 10:40:17 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-02-23 10:40:23 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:44:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 10:44:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:48:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:54:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 10:54:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:54:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 10:55:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:00:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:03:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:03:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 11:04:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:04:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 11:08:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 11:10:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 11:13:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 11:13:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:13:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:13:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:15:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:15:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:17:33 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:20:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:23:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:23:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:23:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:23:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:23:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:24:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:26:23 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-23 11:26:38 Contabilidad Christian-andrescondo17@gmail.com Ingresó a detalle Mayor cuenta : 1.1.1.2.1.2
# 2018-02-23 11:35:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:35:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:35:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:35:51 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 11:35:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:38:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 11:38:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:38:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 11:38:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:38:23 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:38:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:38:33 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:38:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:39:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:39:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:39:38 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:40:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:41:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:41:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:42:51 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 11:42:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:43:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 11:43:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:43:28 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:43:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:43:43 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:43:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:44:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:44:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:44:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:45:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:45:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:45:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:45:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:45:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:46:07 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:46:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:48:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:48:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:48:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:48:31 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:48:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:50:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:50:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:50:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:50:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:51:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:51:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:52:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 11:52:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:52:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 11:54:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:54:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:54:28 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 11:59:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 12:03:23 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-23 12:05:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a detalle Mayor cuenta : 1.1.1.2.1
# 2018-02-23 12:05:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:1
# 2018-02-23 12:05:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-23 12:05:25 Contabilidad Christian-andrescondo17@gmail.com Ingresó a detalle Mayor cuenta : 1.1.1.2.5
# 2018-02-23 12:05:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 12:05:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-23 13:55:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-23 13:55:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 13:56:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 13:57:07 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 13:58:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 13:59:15 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-23 13:59:58 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 14:00:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 14:00:33 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 14:00:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 14:01:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 14:01:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 14:02:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 14:02:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 14:02:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 14:03:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 14:03:38 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 14:03:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-23 14:03:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a detalle Mayor cuenta : 1.1.1.2.5
# 2018-02-23 14:04:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-23 14:05:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 14:07:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-23 14:07:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:34:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:35:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:36:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:38:07 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:38:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:39:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:40:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:40:43 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:40:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:42:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:43:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:43:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:45:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 14:47:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 15:16:55 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-23 15:16:59 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-23 15:17:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 15:17:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 15:18:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 15:18:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-23 15:18:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 15:41:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 15:41:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 15:41:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 15:43:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 16:33:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 16:33:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 16:33:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 16:34:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 16:35:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 16:36:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 16:45:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 16:45:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 16:45:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 17:12:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 17:12:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 17:13:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 17:14:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 17:14:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 17:15:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 17:15:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 17:15:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 17:15:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 17:16:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 17:16:26 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-23 17:16:28 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-02-23 17:16:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 17:16:58 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 17:45:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 17:45:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 17:46:51 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 17:47:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 17:47:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 17:47:59 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 18:04:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 18:04:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 18:05:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 18:05:35 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-23 18:05:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 18:06:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 18:06:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
