# 2018-02-26 09:15:06 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-26 09:15:10 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-26 09:15:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 09:15:47 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 09:26:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 09:48:59 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 09:49:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 09:51:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 09:51:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 09:51:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:03:42 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-26 10:03:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-26 10:05:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-26 10:05:42 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:05:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-26 10:06:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:06:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:3
# 2018-02-26 10:07:59 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:10:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:10:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-26 10:11:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:11:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-26 10:12:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:12:07 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-26 10:12:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:13:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-26 10:14:38 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:14:42 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-26 10:15:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:15:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-26 10:16:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:16:31 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-26 10:17:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:17:26 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-26 10:18:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:18:43 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-26 10:19:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 10:19:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:19:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:20:29 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:22:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:23:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:28:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:28:43 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:29:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:31:38 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:33:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:34:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:35:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:36:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:36:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:37:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:37:58 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:38:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:39:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:39:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:40:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:41:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:42:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:43:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:44:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:49:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:50:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:52:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:52:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:53:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:53:58 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:55:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:56:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:58:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 10:58:29 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 10:58:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:01:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 11:01:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:05:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:13:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 11:14:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 11:14:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:17:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 11:20:28 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-26 11:20:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-26 11:21:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-26 11:21:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 11:21:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-26 11:21:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 11:21:59 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-26 11:22:50 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-26 11:22:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:23:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 11:23:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:32:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 11:39:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:39:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:40:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:40:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:41:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 11:47:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:49:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-26 11:49:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:49:26 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:49:33 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:54:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 11:54:25 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Estado de Resultados
# 2018-02-26 16:41:47 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-26 16:41:51 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-26 16:41:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Estado de Resultados
# 2018-02-26 16:41:58 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-02-26 16:43:59 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 16:47:09 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-26 16:47:13 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-02-26 17:08:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Estado de Resultados
# 2018-02-26 17:16:30 Plan Contable Christian-andrescondo17@gmail.com Busqueda plan cuentas : renta
# 2018-02-26 17:33:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-26 17:33:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Estado de Resultados
# 2018-02-26 17:33:46 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
