# 2018-02-23 10:05:34 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-23 10:05:38 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-23 10:05:42 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 10:05:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:09:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:13:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-23 10:14:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:18:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:20:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:21:34 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:22:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:23:31 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:25:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:27:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:33:31 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:35:07 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:37:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:39:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:39:25 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-23 10:39:39 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-23 10:39:42 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-02-23 10:39:45 SubAuxiliar Christian-andrescondo17@gmail.com Ingresó a crear varias cta sub-auxiliar
# 2018-02-23 10:40:17 SubAuxiliar Christian-andrescondo17@gmail.com Busqueda sub-auxiliares
# 2018-02-23 10:40:23 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:44:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 10:44:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:48:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:54:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 10:54:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 10:54:55 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 10:55:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:00:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:03:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-23 11:03:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-23 11:04:08 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:04:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 11:08:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 11:10:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 11:13:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-23 11:13:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:13:21 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:13:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:15:05 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:15:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:17:33 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:20:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:23:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:23:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:23:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-23 11:23:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:23:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:2
# 2018-02-23 11:24:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
