# 2018-02-24 10:22:24 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-24 10:22:29 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-24 10:22:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-24 10:22:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-24 10:22:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-24 10:23:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-24 10:26:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-24 10:26:50 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-24 10:28:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-24 10:29:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-24 10:29:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-24 10:30:26 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-24 10:30:33 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-24 10:31:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-24 10:31:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-24 10:31:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:5
# 2018-02-24 10:33:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-24 10:33:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:5
# 2018-02-24 10:34:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-24 10:34:04 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:4
# 2018-02-24 10:34:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-24 10:34:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a editar el asiento id:3
# 2018-02-24 10:34:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-24 10:43:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-24 10:54:26 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-24 16:34:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-24 16:35:23 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-24 16:35:32 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-24 16:35:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-24 16:35:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-24 16:36:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-24 16:36:57 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
