# 2018-02-28 09:12:23 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-28 09:12:28 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-28 09:12:38 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:13:33 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:13:37 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-02-28 09:13:47 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:13:52 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-02-28 09:13:56 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:14:08 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 1
# 2018-02-28 09:14:12 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:15:12 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-28 09:16:47 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-28 09:16:59 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta Mercaderías en Tránsito compras
# 2018-02-28 09:16:59 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:17:06 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 6
# 2018-02-28 09:17:11 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:17:15 ConfiguraciónContbl Christian-andrescondo17@gmail.com Eliminó a cuenta de perdidas y ganancias id : 6
# 2018-02-28 09:17:15 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:19:05 ConfiguraciónContbl Christian-andrescondo17@gmail.com Eliminó a cuenta de perdidas y ganancias id : 5
# 2018-02-28 09:19:05 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:19:10 ConfiguraciónContbl Christian-andrescondo17@gmail.com Eliminó a cuenta de perdidas y ganancias id : 4
# 2018-02-28 09:19:10 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:19:14 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-28 09:22:05 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:23:08 ConfiguraciónContbl Christian-andrescondo17@gmail.com Eliminó a cuenta de perdidas y ganancias id : 1
# 2018-02-28 09:23:09 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:23:13 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-28 09:23:13 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-28 09:23:19 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta ACTIVO
# 2018-02-28 09:23:19 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:23:23 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-28 09:23:29 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta PASIVO
# 2018-02-28 09:23:29 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:25:16 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-28 09:25:32 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta INGRESOS OPERATIVOS
# 2018-02-28 09:25:32 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:25:37 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-28 09:26:01 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta GASTOS
# 2018-02-28 09:26:01 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:26:40 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-28 09:26:47 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta OTROS GASTOS
# 2018-02-28 09:26:47 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:26:53 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-28 09:26:58 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta GASTOS ADMINISTRATIVOS
# 2018-02-28 09:26:59 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:27:18 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 09:27:21 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-02-28 10:33:47 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-28 10:33:53 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-28 11:26:49 Auxiliar Christian-andrescondo17@gmail.com Visualizó auxiliares
# 2018-02-28 11:26:53 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 12:20:09 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 12:20:15 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Estado de Resultados
# 2018-02-28 12:21:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-28 12:21:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear Balance Inicial
# 2018-02-28 12:22:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a balance inicial
# 2018-02-28 12:22:27 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-28 12:22:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-28 12:24:02 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-28 12:24:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-28 12:24:09 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Mayor general
# 2018-02-28 12:25:12 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Estado de Resultados
# 2018-02-28 12:25:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-28 12:26:23 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-02-28 12:26:26 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-02-28 12:27:39 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-28 12:27:43 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-02-28 12:28:33 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-02-28 14:38:44 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-28 14:38:48 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 14:38:55 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 14:39:45 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 14:42:09 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 14:45:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 14:47:47 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 14:49:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 14:50:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Estado de Resultados
# 2018-02-28 14:51:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-28 14:54:54 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-28 14:55:06 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-02-28 14:55:10 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 14:55:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 14:55:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 15:15:07 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 15:15:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 16:58:31 Producto Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-28 16:58:44 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-28 16:58:47 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-28 16:59:04 Venta Andres-andrestigre69@gmail.com Registró nuevo : 1
# 2018-02-28 16:59:09 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-02-28 16:59:13 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-02-28 16:59:33 Venta Andres-andrestigre69@gmail.com Registró nuevo : 2
# 2018-02-28 17:40:41 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-28 17:40:47 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-28 17:40:50 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 17:45:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 17:45:28 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 17:45:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 17:46:49 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 17:46:58 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 17:49:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 17:49:52 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 17:50:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-02-28 17:50:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
