# 2018-02-27 08:37:24 Plan Contable Christian-andrescondo17@gmail.com Busqueda plan cuentas : renta
# 2018-02-27 08:37:25 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-27 08:37:44 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 08:44:45 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Estado de Resultados
# 2018-02-27 08:44:45 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-02-27 08:44:54 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-02-27 08:45:46 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-02-27 08:49:29 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 08:50:15 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-02-27 08:50:30 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:03:37 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:06:17 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:06:24 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:06:50 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:07:32 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:09:18 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:10:00 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:10:23 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:10:56 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:12:09 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:13:20 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:17:07 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 09:17:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Estado de Resultados
# 2018-02-27 14:00:02 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-02-27 14:00:08 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:00:26 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:07:32 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 14:08:53 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 14:10:58 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 14:11:56 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 14:13:54 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 14:14:27 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 14:15:22 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 14:17:17 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 14:20:24 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta Gastos Depreciaciónde Mobiliarios
# 2018-02-27 14:21:35 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta Gastos Depreciaciónde Mobiliarios
# 2018-02-27 14:21:36 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:23:23 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:23:52 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:25:18 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:25:30 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:26:14 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:28:53 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:29:28 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:32:12 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:35:26 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:35:30 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 1
# 2018-02-27 14:36:46 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 1
# 2018-02-27 14:37:22 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 1
# 2018-02-27 14:38:12 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 1
# 2018-02-27 14:38:37 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 1
# 2018-02-27 14:39:08 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 1
# 2018-02-27 14:41:50 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 1
# 2018-02-27 14:42:33 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 1
# 2018-02-27 14:44:25 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 1
# 2018-02-27 14:44:37 ConfiguraciónContbl Christian-andrescondo17@gmail.com Actualizar asientos automaticos
# 2018-02-27 14:44:37 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:47:17 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:47:22 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 1
# 2018-02-27 14:47:30 ConfiguraciónContbl Christian-andrescondo17@gmail.com Actualizar cuentas de perdidas y ganancias
# 2018-02-27 14:47:30 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:47:35 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 2
# 2018-02-27 14:47:44 ConfiguraciónContbl Christian-andrescondo17@gmail.com Actualizar cuentas de perdidas y ganancias
# 2018-02-27 14:47:45 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:47:48 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-02-27 14:48:12 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-02-27 14:48:18 ConfiguraciónContbl Christian-andrescondo17@gmail.com Actualizar asientos automaticos
# 2018-02-27 14:48:18 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:48:23 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-02-27 14:48:29 ConfiguraciónContbl Christian-andrescondo17@gmail.com Actualizar asientos automaticos
# 2018-02-27 14:48:29 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:50:05 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:51:31 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:51:36 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 14:51:43 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta INGRESOS OPERATIVOS
# 2018-02-27 14:51:44 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:52:24 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:56:22 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:57:16 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 14:57:34 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 15:01:06 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 15:01:13 ConfiguraciónContbl Christian-andrescondo17@gmail.com Eliminó a cuenta de perdidas y ganancias id : 2
# 2018-02-27 15:01:13 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 15:01:20 ConfiguraciónContbl Christian-andrescondo17@gmail.com Eliminó a cuenta de perdidas y ganancias id : 3
# 2018-02-27 15:01:20 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 15:04:45 Cuentas Christian-andrescondo17@gmail.com Ingresó a crear cuenta
# 2018-02-27 15:04:51 Cuentas Christian-andrescondo17@gmail.com Visualizó cuentas
# 2018-02-27 15:04:58 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 15:05:52 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar asientos automaticos
# 2018-02-27 15:05:55 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 15:06:02 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 15:06:12 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta COSTOS
# 2018-02-27 15:06:12 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 15:06:16 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 15:06:22 ConfiguraciónContbl Christian-andrescondo17@gmail.com Registró cuenta GASTOS
# 2018-02-27 15:06:23 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-02-27 15:11:53 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 15:16:51 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
# 2018-02-27 15:19:30 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a configuración de perdidas y ganancias
