# 2018-03-03 09:41:08 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-03-03 09:41:13 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-03-03 09:41:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 09:44:19 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 09:45:22 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 09:45:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 09:46:11 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:18:07 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:18:17 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:18:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:19:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:22:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:37:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:38:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:41:31 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:42:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:43:03 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:44:13 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:44:47 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:47:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:48:01 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:49:07 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:49:56 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:50:28 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 10:51:19 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-03-03 10:52:23 Plan Contable Christian-andrescondo17@gmail.com Visualizó plan contable
# 2018-03-03 10:52:33 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-03-03 10:53:44 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-03-03 10:54:36 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-03-03 10:57:35 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-03-03 11:04:04 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-03-03 11:05:45 SubCuentas Christian-andrescondo17@gmail.com Ingresó a crear subcuenta
# 2018-03-03 11:07:58 SubCuentas Christian-andrescondo17@gmail.com Registró subcuenta Herramientas
# 2018-03-03 11:08:00 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-03-03 11:20:34 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-03-03 11:24:01 SubCuentas Christian-andrescondo17@gmail.com Visualizó subcuentas
# 2018-03-03 11:25:11 SubCuentas Christian-andrescondo17@gmail.com Busqueda subcuentas :herra
# 2018-03-03 11:25:24 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-03-03 11:27:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-03-03 11:27:43 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-03-03 11:44:16 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-03-03 15:16:43 Nivel ctas Christian-andrescondo17@gmail.com Visualizó tipo ctas
# 2018-03-03 15:17:22 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-03-03 15:17:37 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-03-03 15:19:20 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-03-03 15:19:31 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-03-03 15:23:32 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-03-03 15:24:26 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-03-03 15:26:00 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-03-03 15:26:14 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-03-03 15:27:41 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-03-03 15:27:51 Contabilidad Christian-andrescondo17@gmail.com Ingresó a crear asientos
# 2018-03-03 15:28:40 Contabilidad Christian-andrescondo17@gmail.com Ingresó a libro general
# 2018-03-03 15:28:48 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 15:29:42 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Situación Financiera
# 2018-03-03 15:29:52 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-03-03 15:30:00 ConfiguraciónContbl Christian-andrescondo17@gmail.com Ingresó a editar cuenta perdidas y ganancias id : 12
# 2018-03-03 15:30:11 ConfiguraciónContbl Christian-andrescondo17@gmail.com Actualizar cuentas de perdidas y ganancias
# 2018-03-03 15:30:12 ConfiguraciónContbl Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-03-03 15:30:15 Contabilidad Christian-andrescondo17@gmail.com Visualizó conf auto
# 2018-03-03 15:30:18 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 15:39:30 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 15:50:39 Contabilidad Christian-andrescondo17@gmail.com Ingresó a Perdidas y Ganancias
# 2018-03-03 16:37:07 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-03-03 16:51:40 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-03-03 16:52:12 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-03-03 16:52:14 Venta Andres-andrestigre69@gmail.com Ingresó a nuevo registro.
# 2018-03-03 16:52:47 Venta Andres-andrestigre69@gmail.com Registró nuevo : 3
# 2018-03-03 16:54:02 Venta Andres-andrestigre69@gmail.com Visualizó sección.
# 2018-03-03 16:54:09 Venta Andres-andrestigre69@gmail.com Visualizó sección.
